eclipse.m2.defaultRuntime=apache-maven-3.8.1
eclipse.m2.runtimes=apache-maven-3.8.1
eclipse.m2.runtimesNodes/apache-maven-3.8.1/location=C\:\\Users\\Nitin\\Downloads\\apache-maven-3.8.1-bin\\apache-maven-3.8.1
eclipse.m2.runtimesNodes/apache-maven-3.8.1/type=EXTERNAL
eclipse.preferences.version=1
